[ImageGrabber]
CaptureMode=6

[KImageAnnotator]
ToolFont_1=@Variant(\0\0\0@\0\0\0\x10\0\x46\0r\0\x65\0\x65\0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)

[MainWindow]
Position=@Point(0 0)

[recentImagesPath]
1\imagePath=/home/choungion/20250824_00h35m40s_grim.png
2\imagePath=/home/choungion/Pictures/Wallpapers/1.jpg
size=2
