exec = hyprctl dispatch submap global
submap = global

bindin = Super_D, Super_L, global, caelestia:launcher
bindin = Super_D, catchall, global, caelestia:launcherInterrupt
bindin = Super_D, mouse:272, global, caelestia:launcherInterrupt
bindin = Super_D, mouse:273, global, caelestia:launcherInterrupt
bindin = Super_D, mouse:274, global, caelestia:launcherInterrupt
bindin = Super_D, mouse:275, global, caelestia:launcherInterrupt
bindin = Super_D, mouse:276, global, caelestia:launcherInterrupt
bindin = Super_D, mouse:277, global, caelestia:launcherInterrupt
bindin = Super_D, mouse_up, global, caelestia:launcherInterrupt
bindin = Super_D, mouse_down, global, caelestia:launcherInterrupt
