title=New%20Playlist
uri=file:///home/2TB/Music/Zo%C3%A9%20-%20Fin%20De%20Semana.flac
title=Fin%20De%20Semana
artist=Zo%C3%A9
album=Programaton
album-artist=Zo%C3%A9
comment=downloaded%20from%20lucida.to%3A%20https%3A//play.qobuz.com/track/13220351
genre=World
year=2012
track-number=4
length=191000
bitrate=1182
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/2TB/Music/Zo%C3%A9%20-%20C%C3%A1mara%20Lenta.flac
title=C%C3%A1mara%20Lenta
artist=Zo%C3%A9
album=Programaton
album-artist=Zo%C3%A9
comment=downloaded%20from%20lucida.to%3A%20https%3A//play.qobuz.com/track/13220349
genre=World
year=2012
track-number=2
length=300000
bitrate=1043
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
